# jpa-master

./: build.gradle
src/main/java/com/burakkaraoglan/jpamaster/: JpaMasterApplication.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/burakkaraoglan/jpamaster/: JpaMasterApplicationTests.java
